# paper.next

./: .gitignore  Paper.sln
src/Paper.Application/: Paper.Application.csproj  PaperAppService.cs  PaperApplicationAutoMapperProfile.cs  PaperApplicationModule.cs
src/Paper.Application.Contracts/: Paper.Application.Contracts.csproj  PaperApplicationContractsModule.cs  PaperDtoExtensions.cs
src/Paper.Application.Contracts/Papers/: IndustryWheelDto.cs  IndustryWheelRequestDto.cs  PagedPaperRequestDto.cs  PointDto.cs
src/Paper.Application.Contracts/Permissions/: PaperPermissionDefinitionProvider.cs  PaperPermissions.cs
src/Paper.Application/Papers/: IIndustryWheelService.cs  IMarketPaperService.cs  IPaperMaService.cs  IndustryWheelService.cs  MarketPaperService.cs  PaperMaService.cs
src/Paper.DbMigrator/: DbMigratorHostedService.cs  Paper.DbMigrator.csproj  PaperDbMigratorModule.cs  Program.cs  appsettings.json
src/Paper.Domain/: Paper.Domain.csproj  PaperConsts.cs  PaperDomainModule.cs
src/Paper.Domain.Shared/: Paper.Domain.Shared.csproj  PaperDomainErrorCodes.cs  PaperDomainSharedModule.cs  PaperModuleExtensionConfigurator.cs
src/Paper.Domain.Shared/Enums/: PaperCycleType.cs  PaperPriceType.cs
src/Paper.Domain.Shared/Localization/: PaperResource.cs
src/Paper.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Paper.Domain/Data/: IPaperDbSchemaMigrator.cs  NullPaperDbSchemaMigrator.cs  PaperDbMigrationService.cs
src/Paper.Domain/Papers/: Industry.cs  (+4 more)
src/Paper.EntityFrameworkCore/: Paper.EntityFrameworkCore.csproj
src/Paper.EntityFrameworkCore.DbMigrations/: Paper.EntityFrameworkCore.DbMigrations.csproj
src/Paper.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorePaperDbSchemaMigrator.cs  PaperEntityFrameworkCoreDbMigrationsModule.cs  PaperMigrationsDbContext.cs  PaperMigrationsDbContextFactory.cs
src/Paper.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20200804151624_paper.Designer.cs  20200804151624_paper.cs  20200811130705_paper.Designer.cs  20200811130705_paper.cs  PaperMigrationsDbContextModelSnapshot.cs
src/Paper.EntityFrameworkCore/EntityFrameworkCore/: PaperDbContext.cs  PaperDbContextModelCreatingExtensions.cs  PaperEfCoreEntityExtensionMappings.cs  PaperEntityFrameworkCoreModule.cs
src/Paper.EntityFrameworkCore/Repository/: PaperRepository.cs
src/Paper.HttpApi/: Paper.HttpApi.csproj  PaperHttpApiModule.cs
src/Paper.HttpApi.Client/: Paper.HttpApi.Client.csproj  PaperHttpApiClientModule.cs
src/Paper.Web/: Paper.Web.csproj  PaperBrandingProvider.cs  PaperWebAutoMapperProfile.cs  PaperWebModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
test/Paper.Application.Tests/: Paper.Application.Tests.csproj  PaperApplicationTestBase.cs  PaperApplicationTestModule.cs
test/Paper.Application.Tests/Papers/: IndustryWheelServiceTest.cs
test/Paper.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Paper.Domain.Tests/: Paper.Domain.Tests.csproj  PaperDomainTestBase.cs  PaperDomainTestModule.cs
test/Paper.EntityFrameworkCore.Tests/: Paper.EntityFrameworkCore.Tests.csproj
test/Paper.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Paper.HttpApi.Client.ConsoleTestApp.csproj  PaperConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Paper.TestBase/: Paper.TestBase.csproj  PaperTestBase.cs  PaperTestBaseModule.cs  PaperTestDataSeedContributor.cs
test/Paper.Web.Tests/: Paper.Web.Tests.csproj  PaperWebTestBase.cs  PaperWebTestModule.cs  PaperWebTestStartup.cs  WebContentDirectoryFinder.cs
(+26 files in other folders)
